<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dEt-4I-XJ7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Picker Test View Controller-->
        <scene sceneID="BHS-3g-H67">
            <objects>
                <viewController id="dEt-4I-XJ7" customClass="YPPhotoPickerTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGN-I1-PYM"/>
                        <viewControllerLayoutGuide type="bottom" id="wb6-gO-LIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrw-du-8Ws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-Mg-7Re">
                                <rect key="frame" x="156.5" y="318" width="62" height="30"/>
                                <state key="normal" title="开始拍摄"/>
                                <connections>
                                    <action selector="photoPickAction:" destination="dEt-4I-XJ7" eventType="touchUpInside" id="H9Z-4U-Jn4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WM6-Mg-7Re" firstAttribute="centerX" secondItem="xrw-du-8Ws" secondAttribute="centerX" id="44w-gK-gtt"/>
                            <constraint firstItem="WM6-Mg-7Re" firstAttribute="centerY" secondItem="xrw-du-8Ws" secondAttribute="centerY" id="S6T-dL-gTv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUj-6M-KG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="123"/>
        </scene>
    </scenes>
</document>
